<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-Fa-YIN">
                                <rect key="frame" x="76" y="165" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-hA-BHv">
                                <rect key="frame" x="76" y="203" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Y6-7KU">
                                <rect key="frame" x="168" y="241" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xt-aB-EK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-c1-xbU">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="If you don't have an account sign in here."/>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PR1-QZ-wK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="nvK-hA-BHv" id="vSo-il-RtW"/>
                        <outlet property="usernameTextField" destination="QKD-Fa-YIN" id="W8y-tb-ZBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SB8-hI-UMK">
            <objects>
                <tabBarController storyboardIdentifier="UsersTabBarController" id="TeQ-us-Oj9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ud9-27-n8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jaj-Ez-pm6" kind="relationship" relationship="viewControllers" id="SVq-hG-por"/>
                        <segue destination="dxx-aD-KPh" kind="relationship" relationship="viewControllers" id="pbm-zX-NEe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQR-W2-bPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="27"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Do-iS-n7b">
            <objects>
                <tableViewController id="Jaj-Ez-pm6" customClass="ListOfStudentsViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P7t-dk-FVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="naL-Ty-Tqv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="On The Map" id="vF8-8w-UAI">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="90g-Vm-GyJ">
                                        <connections>
                                            <action selector="logoutButton:" destination="Jaj-Ez-pm6" id="8z1-c3-HNC"/>
                                        </connections>
                                    </barButtonItem>
                                    <rightBarButtonItems>
                                        <barButtonItem systemItem="add" id="zT2-KA-1C8">
                                            <connections>
                                                <action selector="addButton:" destination="Jaj-Ez-pm6" id="1sA-TK-bR2"/>
                                                <segue destination="FO1-Dj-F1n" kind="presentation" id="yvx-6b-L0o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem systemItem="refresh" id="dmo-JB-VQa">
                                            <connections>
                                                <action selector="refreshButton:" destination="Jaj-Ez-pm6" id="es5-U6-dat"/>
                                            </connections>
                                        </barButtonItem>
                                    </rightBarButtonItems>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="tWP-wD-mZd" customClass="LocationTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWP-wD-mZd" id="rw9-zF-JKb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="am9-M3-LTR">
                                            <rect key="frame" x="16" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="3M7-ss-bKp"/>
                                                <constraint firstAttribute="height" constant="36" id="LLX-l3-PMH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="student name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-Mi-6Ya">
                                            <rect key="frame" x="60" y="3" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-9u-dne">
                                            <rect key="frame" x="60" y="24.5" width="299" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="am9-M3-LTR" secondAttribute="bottom" constant="4.5" id="4G3-4s-3YR"/>
                                        <constraint firstAttribute="trailing" secondItem="SeH-9u-dne" secondAttribute="trailing" constant="16" id="7K2-iH-jGd"/>
                                        <constraint firstItem="Qm4-Mi-6Ya" firstAttribute="top" secondItem="rw9-zF-JKb" secondAttribute="top" constant="3" id="GsT-Qj-eZh"/>
                                        <constraint firstAttribute="trailing" secondItem="Qm4-Mi-6Ya" secondAttribute="trailing" constant="16" id="HU2-lW-cO1"/>
                                        <constraint firstItem="SeH-9u-dne" firstAttribute="leading" secondItem="am9-M3-LTR" secondAttribute="trailing" constant="8" id="NO6-qE-EHt"/>
                                        <constraint firstItem="Qm4-Mi-6Ya" firstAttribute="leading" secondItem="am9-M3-LTR" secondAttribute="trailing" constant="8" id="Xi1-mF-A4X"/>
                                        <constraint firstItem="am9-M3-LTR" firstAttribute="leading" secondItem="rw9-zF-JKb" secondAttribute="leading" constant="16" id="Y3h-y4-Je4"/>
                                        <constraint firstItem="am9-M3-LTR" firstAttribute="leading" secondItem="rw9-zF-JKb" secondAttribute="leading" constant="16" id="aFe-Kv-0fj"/>
                                        <constraint firstAttribute="bottom" secondItem="SeH-9u-dne" secondAttribute="bottom" constant="4" id="jO4-1P-FkF"/>
                                        <constraint firstItem="am9-M3-LTR" firstAttribute="top" secondItem="rw9-zF-JKb" secondAttribute="top" constant="3" id="tUC-SI-jlB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentLink" destination="SeH-9u-dne" id="WpP-Xd-p0n"/>
                                    <outlet property="studentName" destination="Qm4-Mi-6Ya" id="phh-LN-R4D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jaj-Ez-pm6" id="YVs-eM-Mkx"/>
                            <outlet property="delegate" destination="Jaj-Ez-pm6" id="yyv-Z5-q6c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="FY6-lp-fu4"/>
                    <navigationItem key="navigationItem" id="Pwo-q4-vrs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9am-TE-79p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-375.56221889055473"/>
        </scene>
        <!--Add New LocationVC-->
        <scene sceneID="9hk-gQ-EL0">
            <objects>
                <viewController storyboardIdentifier="AddNewLocationVC" id="FO1-Dj-F1n" customClass="AddNewLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8h-vA-CGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-hO-rib">
                                <rect key="frame" x="71" y="242.5" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-Ng-Zys">
                                <rect key="frame" x="71" y="280.5" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-Tj-hHb">
                                <rect key="frame" x="132" y="319" width="111" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="findLocationButton:" destination="FO1-Dj-F1n" eventType="touchUpInside" id="uYS-ip-OYM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-nk-BFu">
                                <rect key="frame" x="146" y="151" width="83" height="83.5"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-j3-mO1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Location" id="F2S-89-kM1">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NLw-dg-y6o">
                                            <connections>
                                                <action selector="cancelButton:" destination="FO1-Dj-F1n" id="vLf-P2-zdL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNw-Ng-Zys" firstAttribute="leading" secondItem="sVI-78-7T4" secondAttribute="leading" constant="71" id="7he-rc-NzR"/>
                            <constraint firstItem="sVI-78-7T4" firstAttribute="bottom" secondItem="6ah-Tj-hHb" secondAttribute="bottom" constant="318.5" id="7ky-U7-gW3"/>
                            <constraint firstItem="Axc-hO-rib" firstAttribute="top" secondItem="uGu-nk-BFu" secondAttribute="bottom" constant="8" id="BoG-GR-BUV"/>
                            <constraint firstItem="sVI-78-7T4" firstAttribute="trailing" secondItem="Axc-hO-rib" secondAttribute="trailing" constant="72" id="Gfk-il-agX"/>
                            <constraint firstItem="Axc-hO-rib" firstAttribute="leading" secondItem="sVI-78-7T4" secondAttribute="leading" constant="71" id="GgJ-0q-gq1"/>
                            <constraint firstItem="6ah-Tj-hHb" firstAttribute="leading" secondItem="sVI-78-7T4" secondAttribute="leading" constant="132" id="Gsi-kh-7dT"/>
                            <constraint firstItem="uGu-nk-BFu" firstAttribute="leading" secondItem="sVI-78-7T4" secondAttribute="leading" constant="146" id="H34-6f-zG1"/>
                            <constraint firstItem="sVI-78-7T4" firstAttribute="trailing" secondItem="uGu-nk-BFu" secondAttribute="trailing" constant="146" id="Ie5-Yg-nL6"/>
                            <constraint firstItem="sVI-78-7T4" firstAttribute="trailing" secondItem="6ah-Tj-hHb" secondAttribute="trailing" constant="132" id="Mi6-QS-TbX"/>
                            <constraint firstItem="uGu-nk-BFu" firstAttribute="top" secondItem="sVI-78-7T4" secondAttribute="top" constant="131" id="Ng9-oW-Ajh"/>
                            <constraint firstItem="bNw-Ng-Zys" firstAttribute="top" secondItem="Axc-hO-rib" secondAttribute="bottom" constant="8" id="aST-Ap-MOZ"/>
                            <constraint firstItem="6ah-Tj-hHb" firstAttribute="top" secondItem="bNw-Ng-Zys" secondAttribute="bottom" constant="8" id="agF-A1-HO6"/>
                            <constraint firstItem="6ah-Tj-hHb" firstAttribute="top" secondItem="bNw-Ng-Zys" secondAttribute="bottom" constant="8" id="n65-Vq-vjL"/>
                            <constraint firstItem="sVI-78-7T4" firstAttribute="trailing" secondItem="bNw-Ng-Zys" secondAttribute="trailing" constant="72" id="zBO-Lb-ZSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVI-78-7T4"/>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="bNw-Ng-Zys" id="rGS-Jy-8oA"/>
                        <outlet property="locationTextField" destination="Axc-hO-rib" id="JuO-rO-ZNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohf-Go-PtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.1999999999998" y="-181.25937031484258"/>
        </scene>
        <!--Add Map View Controller-->
        <scene sceneID="htl-6Q-RBC">
            <objects>
                <viewController storyboardIdentifier="AddMap" id="KK3-Xb-sVQ" customClass="AddMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6E-ki-Hdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-6y-LNf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-n7-Mij">
                                <rect key="frame" x="20" y="586" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitLocationButton:" destination="KK3-Xb-sVQ" eventType="touchUpInside" id="9Sg-4E-NkU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-26-XaS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ca2-89-bM7">
                                        <barButtonItem key="leftBarButtonItem" title="Add Location" id="H45-XZ-TEn">
                                            <connections>
                                                <action selector="backButton:" destination="KK3-Xb-sVQ" id="DUF-ny-SbK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBY-4U-26B" firstAttribute="trailing" secondItem="j0B-6y-LNf" secondAttribute="trailing" id="0Rz-xX-vT5"/>
                            <constraint firstItem="gZy-26-XaS" firstAttribute="trailing" secondItem="EBY-4U-26B" secondAttribute="trailing" id="1IK-xt-6T0"/>
                            <constraint firstItem="j0B-6y-LNf" firstAttribute="leading" secondItem="EBY-4U-26B" secondAttribute="leading" id="2UH-Mf-Yds"/>
                            <constraint firstItem="VSa-n7-Mij" firstAttribute="leading" secondItem="EBY-4U-26B" secondAttribute="leading" constant="20" id="Cti-2Y-cXR"/>
                            <constraint firstItem="j0B-6y-LNf" firstAttribute="top" secondItem="EBY-4U-26B" secondAttribute="top" constant="44" id="Jn8-Vz-Ivv"/>
                            <constraint firstItem="EBY-4U-26B" firstAttribute="bottom" secondItem="VSa-n7-Mij" secondAttribute="bottom" constant="51" id="S9l-GU-ZVm"/>
                            <constraint firstItem="gZy-26-XaS" firstAttribute="leading" secondItem="EBY-4U-26B" secondAttribute="leading" id="aFj-ic-ggq"/>
                            <constraint firstItem="EBY-4U-26B" firstAttribute="trailing" secondItem="VSa-n7-Mij" secondAttribute="trailing" constant="20" id="qEZ-86-hC2"/>
                            <constraint firstItem="gZy-26-XaS" firstAttribute="top" secondItem="EBY-4U-26B" secondAttribute="top" id="wXH-yS-Ify"/>
                            <constraint firstItem="EBY-4U-26B" firstAttribute="bottom" secondItem="j0B-6y-LNf" secondAttribute="bottom" id="xsB-5k-4ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBY-4U-26B"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="j0B-6y-LNf" id="bpd-19-qtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbP-ZZ-Mr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760.8000000000002" y="-181.25937031484258"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jkb-gf-cNb">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="dxx-aD-KPh" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsV-NQ-n0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sha-HA-aLm">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-XX-hTu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On The Map" id="vQa-M8-vWP">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="76e-Je-KY1"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="dTK-qA-f4V">
                                                <connections>
                                                    <segue destination="FO1-Dj-F1n" kind="presentation" id="SZP-WD-ZKe"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="d0Q-7P-NXK"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pa3-dL-dQN" firstAttribute="bottom" secondItem="sha-HA-aLm" secondAttribute="bottom" id="PgY-po-ldw"/>
                            <constraint firstItem="sha-HA-aLm" firstAttribute="top" secondItem="pa3-dL-dQN" secondAttribute="top" id="RBD-U9-gzY"/>
                            <constraint firstItem="sha-HA-aLm" firstAttribute="leading" secondItem="pa3-dL-dQN" secondAttribute="leading" id="fiT-oe-z9D"/>
                            <constraint firstItem="pa3-dL-dQN" firstAttribute="trailing" secondItem="sha-HA-aLm" secondAttribute="trailing" id="lnd-0a-iBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pa3-dL-dQN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="byG-uB-DpU"/>
                    <navigationItem key="navigationItem" id="iFx-ep-3Pb"/>
                    <connections>
                        <outlet property="mapView" destination="sha-HA-aLm" id="zEB-GT-Zdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aja-a2-vLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SZP-WD-ZKe"/>
    </inferredMetricsTieBreakers>
</document>
